datasharing.proto

service DataSharing {
  // list available snowflake regions
  rpc ListSnowflakeRegions() returns (ListSnowflakeRegionsReply);

  // list current datashares
  rpc ListDataShares(ListDataSharesRequest) returns (ListDataSharesReply);
  
  // create a datashare
  rpc CreateDataShare(CreateDataShareRequest) returns (CreateDataShareReply);
  
  // remove a datashare
  rpc RemoveDataShare(RemoveDataShareRequest) returns (RemoveDataShareReply);
}
  
  message SnowflakeRegion {
  //https://docs.snowflake.com/en/user-guide/admin-account-identifier.html#snowflake-region-ids-and-region-groups
    string snowflake_region_id = 1; //primary key ex. aws_us_west_2
    string cloud_region = 2; // ex. US West (Oregon)
    string cloud_region_id = 3; // ex. us-west-2
    
  }
  
 message ListSnowflakeRegionsReply {
  repeated SnowflakeRegion available_regions = 1;
 }
  
 message ListDataSharesRequest {
  system.UUID org_guid = 1; //could be changed to string later 
  string bento = 2;
 }
 
 message DataShare {
  system.UUID org_guid = 1;
  string bento = 2;
  string snowflake_account_id = 3; 
 }
 
 message ListDataSharesReply {
  repeated DataShare active_datashares = 1;
 }
 
 
 message CreateDataShareRequest {
  DataShare datashare = 1;
 }
 
 message CreateDataShareReply {
  string confirmation_message = 1;
  // ask Kirill or look at examples, might need errors here
 }

 message RemoveDataShareRequest {
  DataShare datashare = 1;
 }
 
 message RemoveDataShareReply {
  string confirmation_message = 1;
 }
