datasharing.proto

service DataSharing {
  // list available snowflake regions
  rpc ListSnowflakeRegions(ListSnowflakeRegionsRequest) returns (ListSnowflakeRegionsReply);

  // list current datashares
  rpc ListDataShares(ListDataSharesRequest) returns (ListDataSharesReply);
  
  // get details of a datashare
  rpc ShowDataShare(ShowDataShareRequest) returns (ShowDataShareReply);
  
  // create a datashare
  rpc CreateDataShare(CreateDataShareRequest) returns (CreateDataShareReply);
  
  // remove a datashare
  rpc RemoveDataShare(RemoveDataShareRequest) returns (RemoveDataShareReply);
}

message ListSnowflakeRegionsRequest {
  system.UUID account_id = 1;
  }
  
 message ListSnowflakeRegionsReply {
  repeated string available_regions = 1;
 }
  
 message ListDataSharesRequest {
  system.UUID account_id = 1;
  // filters by org_id??
 }
 
 message ListDataSharesReply {
  repeated string active_datashares = 1;
 }
 
 message ShowDataShareRequest {
  system.UUID account_id = 1;
  string datashare_id = 2;
 }
 
 message ShowDataShareReply {
  //info about datashare
  string date_created = 1;
  string size = 2; //etc...
 }
 
 message CreateDataShareRequest {
  system.UUID account_id = 1;
  string tables = 2; // ?? what info here
 }
 
 message CreateDataShareReply {
  string confirmation_message = 1;
 }

 message RemoveDataShareRequest {
  system.UUID account_id = 1;
  string datashare = 2;
 }
 
 message RemoveDataShareReply {
  string confirmation_message = 1;
 }
